<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <style>
         body{
             margin: 0;
             font-family: sans-serif;
         }
        .post-list{
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 290px));
            justify-content: center;
            grid-gap: 28px;
         }
        .post {
        cursor: pointer;
        position: relative;
        display: block;
        }
        .post-image {
            margin: 0; /* le colocamos cero porque el figure por defecto trae un margen y es mejor quitarlo  */
            width: 100%;
            height: 400px;
        }
        .post-image img {
            width:100%; /* porcentaje significa el mismo ancho que va a tener el post  */
            height:100%;
            object-fit:cover;
            vertical-align: top;  /* para darle al margen a la imagen abajo */
        }
        .post-overlay{
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: seashell;
        }
        .post:hover .post-overlay{
            display: flex;
            
        }
        .post-likes,
        .post-comments{
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
        @media screen and (max-width: 768px){
            .post-list{
                grid-gap: 3px;
            }
        }

    </style>
</head>
<body>
        <section class="post-list">
            <a href="" class="post">
            <figure class="post-image">
            <img src="image1.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image2.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image3.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image4.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image5.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image6.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image7.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image8.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
            <a href="" class="post">
            <figure class="post-image">
            <img src="image9.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">150</span>
            <span class="post-comments">10</span>
            </p>
            </span>
            </a>
    </section>
    </body>
</html>